#header{
    position:fixed;
    background-color:whitesmoke;
    width:100%;
    align-items: left;
  }
  #header-img{
    width:100px;
    height:100px;
    
  }
  #nav-bar{
    
  }
  .nav-link{
    color:black;
    padding: 0px 20px 0px 20px;
  }
  .nav-link:hover{
    color:red;
  }
  #tienda{
    
  }
  #chocolate{
    
  }
  #Aaulejo{
    
  }
  #video{
    
  }
  #form{
    
  }
  #email{
    
  }
  #submit{}
  .alhor{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  .alver{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      text-align:center;
  }
  .line{
      border:5px solid orangered;
  }
  .contenedor1{
      padding: 60px 60px 30px 60px;
      margin: 30px 30px 30px 30px;    
      width:35%;
      align:center;
  }
  .contenedor2{
      padding: 30px 120px 120px 120px;
      width:35%;
      align:center;
  }
  .contenedor3{
      padding: 5px 80px 5px 80px;
      align:center;
  }
  .renglon{
    padding-top: 5px;
    padding-bottom: 15px;
  }  
  .relleno{
    background-color:rgba(127,255,212,0.1)
  }
  @media screen and (max-width: 800px){
    body{
      background-color:aquamarine;
    }
  }
  @media screen and (max-width: 700px){
    body{
      background-color:pink;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .centrado{
    margin-left: auto;
    margin-right: auto;
  }
  .cont800px{
    width:800px;
  }
  .col1{
    grid-column:1;
 }
  .col2{
    grid-column:2;
  }
  .col3{
    grid-column:3;
  }
  col4{
    grid-column:4;
  }
  .fil1{
    grid-row:1;
  }
  .fil2{
    grid-row:2;
  }
  .fil3{
    grid-row:3;
  }
  .fil4{
    grid-row:4;
  }
  .col23{
    grid-column:2/5;
  }
  .icons{
    width:100px;
    height:100px;
  }
  .azulejo{
    width:200px;
    height:200px;
  }